#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# https://slack-chats.kotlinlang.org/t/28703600/i-noticed-the-latest-compose-multiplatform-https-github-com-
#android.experimental.lint.version=8.8.2